# kodyfykator

./: .gitignore  Dockerfile  README.md  build.gradle.kts  build_docker_image.bat  build_docker_image.sh  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
gradle/: libs.versions.toml
src/main/java/ua/org/gurt/kodyfykator/: KodyfykatorApplication.java  ServletInitializer.java
src/main/java/ua/org/gurt/kodyfykator/controller/: MyController.java  SettleController.java
src/main/java/ua/org/gurt/kodyfykator/domain/: KodyfykatorIllegalException.java  SettleTypes.java  SettlementEntity.java
src/main/java/ua/org/gurt/kodyfykator/util/: Codes.java  Util.java
src/main/resources/: application.yml
src/test/java/: KodyfykatorTests.java
